spring.application.name=genshin.database
server.port=8080

# Database Configuration
spring.datasource.url=jdbc:postgresql://${DB_HOST:host}:${DB_PORT:port}/${DB_NAME}
spring.datasource.username=${DB_USERNAME:username}
spring.datasource.password=${DB_PASSWORD:password}
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate JPA Configuration
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false

jwt.expiry.in=${JWT_EXPIRY:3600}
jwt.secret=${JWT_SECRET:dsfesdfef33r323dsfsfsdfsfsdfsfsfsdfsfsdfdsfs5ef}